#define Ansi_0_Color #000000
#define Ansi_1_Color #b40c00
#define Ansi_10_Color #1d6703
#define Ansi_11_Color #6e5604
#define Ansi_12_Color #0151c5
#define Ansi_13_Color #a1019c
#define Ansi_14_Color #036364
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #1d6703
#define Ansi_3_Color #6e5604
#define Ansi_4_Color #0151c5
#define Ansi_5_Color #a1019c
#define Ansi_6_Color #036364
#define Ansi_7_Color #bfbfbf
#define Ansi_8_Color #000000
#define Ansi_9_Color #b40c00
#define Background_Color #ffffff
#define Badge_Color #0151c5
#define Bold_Color #000000
#define Cursor_Color #000000
#define Cursor_Guide_Color #000000
#define Cursor_Text_Color #ffffff
#define Foreground_Color #000000
#define Selected_Text_Color #999999
#define Selection_Color #add6ff
