#define Ansi_0_Color #121212
#define Ansi_1_Color #ff735f
#define Ansi_10_Color #39b606
#define Ansi_11_Color #c19a07
#define Ansi_12_Color #649efe
#define Ansi_13_Color #ff55f6
#define Ansi_14_Color #01b1b1
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #39b606
#define Ansi_3_Color #c19a07
#define Ansi_4_Color #649efe
#define Ansi_5_Color #ff55f6
#define Ansi_6_Color #01b1b1
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #454545
#define Ansi_9_Color #ff735f
#define Background_Color #121212
#define Badge_Color #649efe
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #ffffff
#define Cursor_Text_Color #121212
#define Foreground_Color #ffffff
#define Selected_Text_Color #121212
#define Selection_Color #264f78
