#define Ansi_0_Color #121212
#define Ansi_1_Color #e74c3c
#define Ansi_10_Color #2ecc71
#define Ansi_11_Color #f1c40f
#define Ansi_12_Color #3498db
#define Ansi_13_Color #6c71c4
#define Ansi_14_Color #3cc9d6
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #2ecc71
#define Ansi_3_Color #f1c40f
#define Ansi_4_Color #3498db
#define Ansi_5_Color #6c71c4
#define Ansi_6_Color #3cc9d6
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #454545
#define Ansi_9_Color #e74c3c
#define Background_Color #121212
#define Badge_Color #3498db
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #ffffff
#define Cursor_Text_Color #121212
#define Foreground_Color #ffffff
#define Selected_Text_Color #121212
#define Selection_Color #264f78
