#define Ansi_0_Color #000000
#define Ansi_1_Color #b60000
#define Ansi_10_Color #006800
#define Ansi_11_Color #9e6900
#define Ansi_12_Color #0000ff
#define Ansi_13_Color #9f009f
#define Ansi_14_Color #006363
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #006800
#define Ansi_3_Color #9e6900
#define Ansi_4_Color #0000ff
#define Ansi_5_Color #9f009f
#define Ansi_6_Color #006363
#define Ansi_7_Color #bfbfbf
#define Ansi_8_Color #000000
#define Ansi_9_Color #b60000
#define Background_Color #ffffff
#define Badge_Color #0000ff
#define Bold_Color #000000
#define Cursor_Color #000000
#define Cursor_Guide_Color #000000
#define Cursor_Text_Color #ffffff
#define Foreground_Color #000000
#define Selected_Text_Color #999999
#define Selection_Color #add6ff
