[General]
Description=Stego Daydream
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=182,0,0

[Color2]
Color=0,104,0

[Color3]
Color=158,105,0

[Color4]
Color=0,0,255

[Color5]
Color=159,0,159

[Color6]
Color=0,99,99

[Color7]
Color=191,191,191

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=182,0,0

[Color2Intense]
Color=0,104,0

[Color3Intense]
Color=158,105,0

[Color4Intense]
Color=0,0,255

[Color5Intense]
Color=159,0,159

[Color6Intense]
Color=0,99,99

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=182,0,0

[Color2Faint]
Color=0,104,0

[Color3Faint]
Color=158,105,0

[Color4Faint]
Color=0,0,255

[Color5Faint]
Color=159,0,159

[Color6Faint]
Color=0,99,99

[Color7Faint]
Color=191,191,191
