[General]
Description=Stego Daydream
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=180,12,0

[Color2]
Color=29,103,3

[Color3]
Color=110,86,4

[Color4]
Color=1,81,197

[Color5]
Color=161,1,156

[Color6]
Color=3,99,100

[Color7]
Color=191,191,191

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=180,12,0

[Color2Intense]
Color=29,103,3

[Color3Intense]
Color=110,86,4

[Color4Intense]
Color=1,81,197

[Color5Intense]
Color=161,1,156

[Color6Intense]
Color=3,99,100

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=180,12,0

[Color2Faint]
Color=29,103,3

[Color3Faint]
Color=110,86,4

[Color4Faint]
Color=1,81,197

[Color5Faint]
Color=161,1,156

[Color6Faint]
Color=3,99,100

[Color7Faint]
Color=191,191,191
