[General]
Description=Stego Nightmare
Opacity=1
Wallpaper=

[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=18,18,18

[Color1]
Color=231,76,60

[Color2]
Color=46,204,113

[Color3]
Color=241,196,15

[Color4]
Color=52,152,219

[Color5]
Color=108,113,196

[Color6]
Color=60,201,214

[Color7]
Color=255,255,255

[Color0Intense]
Color=69,69,69

[Color1Intense]
Color=231,76,60

[Color2Intense]
Color=46,204,113

[Color3Intense]
Color=241,196,15

[Color4Intense]
Color=52,152,219

[Color5Intense]
Color=108,113,196

[Color6Intense]
Color=60,201,214

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=18,18,18

[Color1Faint]
Color=231,76,60

[Color2Faint]
Color=46,204,113

[Color3Faint]
Color=241,196,15

[Color4Faint]
Color=52,152,219

[Color5Faint]
Color=108,113,196

[Color6Faint]
Color=60,201,214

[Color7Faint]
Color=255,255,255
