[General]
Description=Stego Nightmare
Opacity=1
Wallpaper=

[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=18,18,18

[Color1]
Color=255,115,95

[Color2]
Color=57,182,6

[Color3]
Color=193,154,7

[Color4]
Color=100,158,254

[Color5]
Color=255,85,246

[Color6]
Color=1,177,177

[Color7]
Color=255,255,255

[Color0Intense]
Color=69,69,69

[Color1Intense]
Color=255,115,95

[Color2Intense]
Color=57,182,6

[Color3Intense]
Color=193,154,7

[Color4Intense]
Color=100,158,254

[Color5Intense]
Color=255,85,246

[Color6Intense]
Color=1,177,177

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=18,18,18

[Color1Faint]
Color=255,115,95

[Color2Faint]
Color=57,182,6

[Color3Faint]
Color=193,154,7

[Color4Faint]
Color=100,158,254

[Color5Faint]
Color=255,85,246

[Color6Faint]
Color=1,177,177

[Color7Faint]
Color=255,255,255
