!
! Tropical Nightmare
!
*.foreground:  #e0e0e0
*.background:  #121212
*.cursorColor: #ffffff
!
! Black
*.color0:      #121212
*.color8:      #454545
!
! Red
*.color1:      #ff5a66
*.color9:      #ff5a66
!
! Green
*.color2:      #65d24b
*.color10:     #65d24b
!
! Yellow
*.color3:      #f2ae02
*.color11:     #f2ae02
!
! Blue
*.color4:      #5394ff
*.color12:     #5394ff
!
! Magenta
*.color5:      #d16ce8
*.color13:     #d16ce8
!
! Cyan
*.color6:      #02ced6
*.color14:     #02ced6
!
! White
*.color7:      #e0e0e0
*.color15:     #e0e0e0
!
! Bold, Italic, Underline
*.colorBD:     #e0e0e0
!*.colorIT:
!*.colorUL:
