!
! Tropical Daydream
!
*.foreground:  #263238
*.background:  #fafafa
*.cursorColor: #212121
!
! Black
*.color0:      #212121
*.color8:      #424242
!
! Red
*.color1:      #c31636
*.color9:      #d63d4d
!
! Green
*.color2:      #227601
*.color10:     #2d9403
!
! Yellow
*.color3:      #875f02
*.color11:     #9e7302
!
! Blue
*.color4:      #0e5ed8
*.color12:     #2979ff
!
! Magenta
*.color5:      #9d37b3
*.color13:     #b74dc9
!
! Cyan
*.color6:      #067277
*.color14:     #009ba4
!
! White
*.color7:      #bababa
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #263238
!*.colorIT:
!*.colorUL:
