[General]
Description=tropical_nightmare
Opacity=1
Wallpaper=

[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Foreground]
Color=224,224,224

[ForegroundIntense]
Color=224,224,224

[Color0]
Color=18,18,18

[Color1]
Color=255,119,100

[Color2]
Color=1,185,85

[Color3]
Color=196,156,6

[Color4]
Color=127,156,254

[Color5]
Color=236,114,227

[Color6]
Color=0,177,198

[Color7]
Color=224,224,224

[Color0Intense]
Color=69,69,69

[Color1Intense]
Color=255,119,100

[Color2Intense]
Color=1,185,85

[Color3Intense]
Color=196,156,6

[Color4Intense]
Color=127,156,254

[Color5Intense]
Color=236,114,227

[Color6Intense]
Color=0,177,198

[Color7Intense]
Color=224,224,224

[Color0Faint]
Color=18,18,18

[Color1Faint]
Color=255,119,100

[Color2Faint]
Color=1,185,85

[Color3Faint]
Color=196,156,6

[Color4Faint]
Color=127,156,254

[Color5Faint]
Color=236,114,227

[Color6Faint]
Color=0,177,198

[Color7Faint]
Color=224,224,224
