[General]
Description=Tropical Twilight
Opacity=1
Wallpaper=

[Background]
Color=0,15,50

[BackgroundIntense]
Color=0,15,50

[Foreground]
Color=224,224,224

[ForegroundIntense]
Color=224,224,224

[Color0]
Color=0,0,0

[Color1]
Color=255,91,102

[Color2]
Color=101,210,75

[Color3]
Color=243,174,4

[Color4]
Color=85,149,255

[Color5]
Color=210,108,232

[Color6]
Color=1,206,214

[Color7]
Color=224,224,224

[Color0Intense]
Color=51,66,101

[Color1Intense]
Color=255,162,161

[Color2Intense]
Color=136,245,111

[Color3Intense]
Color=255,215,148

[Color4Intense]
Color=149,189,254

[Color5Intense]
Color=237,158,255

[Color6Intense]
Color=5,243,252

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=255,91,102

[Color2Faint]
Color=101,210,75

[Color3Faint]
Color=243,174,4

[Color4Faint]
Color=85,149,255

[Color5Faint]
Color=210,108,232

[Color6Faint]
Color=1,206,214

[Color7Faint]
Color=224,224,224
