[General]
Description=tropical_daydream
Opacity=1
Wallpaper=

[Background]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Foreground]
Color=33,33,33

[ForegroundIntense]
Color=33,33,33

[Color0]
Color=33,33,33

[Color1]
Color=195,28,14

[Color2]
Color=2,118,53

[Color3]
Color=126,99,1

[Color4]
Color=65,89,219

[Color5]
Color=168,48,162

[Color6]
Color=6,113,127

[Color7]
Color=186,186,186

[Color0Intense]
Color=33,33,33

[Color1Intense]
Color=195,28,14

[Color2Intense]
Color=2,118,53

[Color3Intense]
Color=126,99,1

[Color4Intense]
Color=65,89,219

[Color5Intense]
Color=168,48,162

[Color6Intense]
Color=6,113,127

[Color7Intense]
Color=250,250,250

[Color0Faint]
Color=33,33,33

[Color1Faint]
Color=195,28,14

[Color2Faint]
Color=2,118,53

[Color3Faint]
Color=126,99,1

[Color4Faint]
Color=65,89,219

[Color5Faint]
Color=168,48,162

[Color6Faint]
Color=6,113,127

[Color7Faint]
Color=186,186,186
