[General]
Description=Tropical Daydream
Opacity=1
Wallpaper=

[Background]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Foreground]
Color=33,33,33

[ForegroundIntense]
Color=33,33,33

[Color0]
Color=0,0,0

[Color1]
Color=195,22,54

[Color2]
Color=34,118,1

[Color3]
Color=135,95,2

[Color4]
Color=14,94,216

[Color5]
Color=157,55,179

[Color6]
Color=6,114,119

[Color7]
Color=186,186,186

[Color0Intense]
Color=33,33,33

[Color1Intense]
Color=250,86,98

[Color2Intense]
Color=55,166,16

[Color3Intense]
Color=190,136,8

[Color4Intense]
Color=76,143,255

[Color5Intense]
Color=205,103,228

[Color6Intense]
Color=0,161,167

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=195,22,54

[Color2Faint]
Color=34,118,1

[Color3Faint]
Color=135,95,2

[Color4Faint]
Color=14,94,216

[Color5Faint]
Color=157,55,179

[Color6Faint]
Color=6,114,119

[Color7Faint]
Color=186,186,186
