[General]
Description=Tropical Nightmare
Opacity=1
Wallpaper=

[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Foreground]
Color=224,224,224

[ForegroundIntense]
Color=224,224,224

[Color0]
Color=0,0,0

[Color1]
Color=255,90,102

[Color2]
Color=101,210,75

[Color3]
Color=242,174,2

[Color4]
Color=83,148,255

[Color5]
Color=209,108,232

[Color6]
Color=2,206,214

[Color7]
Color=224,224,224

[Color0Intense]
Color=69,69,69

[Color1Intense]
Color=255,161,160

[Color2Intense]
Color=135,245,110

[Color3Intense]
Color=254,215,148

[Color4Intense]
Color=148,188,255

[Color5Intense]
Color=237,157,255

[Color6Intense]
Color=5,243,252

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=255,90,102

[Color2Faint]
Color=101,210,75

[Color3Faint]
Color=242,174,2

[Color4Faint]
Color=83,148,255

[Color5Faint]
Color=209,108,232

[Color6Faint]
Color=2,206,214

[Color7Faint]
Color=224,224,224
