[General]
Description=Tropical Daydream
Opacity=1
Wallpaper=

[Background]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Foreground]
Color=38,50,56

[ForegroundIntense]
Color=38,50,56

[Color0]
Color=33,33,33

[Color1]
Color=195,22,54

[Color2]
Color=34,118,1

[Color3]
Color=135,95,2

[Color4]
Color=14,94,216

[Color5]
Color=157,55,179

[Color6]
Color=6,114,119

[Color7]
Color=186,186,186

[Color0Intense]
Color=66,66,66

[Color1Intense]
Color=214,61,77

[Color2Intense]
Color=45,148,3

[Color3Intense]
Color=158,115,2

[Color4Intense]
Color=41,121,255

[Color5Intense]
Color=183,77,201

[Color6Intense]
Color=0,155,164

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=33,33,33

[Color1Faint]
Color=195,22,54

[Color2Faint]
Color=34,118,1

[Color3Faint]
Color=135,95,2

[Color4Faint]
Color=14,94,216

[Color5Faint]
Color=157,55,179

[Color6Faint]
Color=6,114,119

[Color7Faint]
Color=186,186,186
