{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#212121",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#212121",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fafafa",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fafafa",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fafafa",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#212121",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c31636",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#227601",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#875f02",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0e5ed8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9d37b3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#067277",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bababa",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#212121",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fa5662",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#37a610",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#be8808",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4c8fff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#cd67e4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00a1a7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tropical Daydream"
}