{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e0e0e0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e0e0e0",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#000f32",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#000f32",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000f32",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e0e0e0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff5b66",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#65d24b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f3ae04",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5595ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d26ce8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#01ced6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e0e0e0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#334265",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffa2a1",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#88f56f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd794",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#95bdfe",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ed9eff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#05f3fc",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tropical Twilight"
}