{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#212121",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#212121",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fafafa",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fafafa",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fafafa",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#000000",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#212121",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c31c0e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#027635",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#7e6301",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4159db",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a830a2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#06717f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bababa",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#212121",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c31c0e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#027635",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#7e6301",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4159db",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a830a2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#06717f",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fafafa",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "tropical_daydream"
}