
themeName=tropical_nightmare
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#121212
terminal:background=#121212
terminal:foreground=#e0e0e0
terminal:cursor=#ffffff
terminal:selection=#264f78
terminal:cursorAccent=#121212
terminal:black=#121212
terminal:red=#ff7764
terminal:green=#01b955
terminal:yellow=#c49c06
terminal:blue=#7f9cfe
terminal:magenta=#ec72e3
terminal:cyan=#00b1c6
terminal:white=#e0e0e0
terminal:brightBlack=#454545
terminal:brightRed=#ff7764
terminal:brightGreen=#01b955
terminal:brightYellow=#c49c06
terminal:brightBlue=#7f9cfe
terminal:brightMagenta=#ec72e3
terminal:brightCyan=#00b1c6
terminal:brightWhite=#e0e0e0
