
themeName=Tropical Morning
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fff9f1
terminal:background=#fff9f1
terminal:foreground=#212121
terminal:cursor=#212121
terminal:selection=#add6ff
terminal:cursorAccent=#fff9f1
terminal:black=#000000
terminal:red=#c31636
terminal:green=#227601
terminal:yellow=#875f01
terminal:blue=#0e5ed8
terminal:magenta=#9d37b3
terminal:cyan=#067277
terminal:white=#bfb9b1
terminal:brightBlack=#212121
terminal:brightRed=#fa5662
terminal:brightGreen=#37a610
terminal:brightYellow=#be8705
terminal:brightBlue=#4c8fff
terminal:brightMagenta=#cd67e3
terminal:brightCyan=#00a1a7
terminal:brightWhite=#ffffff
