
themeName=Tropical Daydream
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fafafa
terminal:background=#fafafa
terminal:foreground=#263238
terminal:cursor=#212121
terminal:selection=#d6e8ff
terminal:cursorAccent=#fafafa
terminal:black=#212121
terminal:red=#c31636
terminal:green=#227601
terminal:yellow=#875f02
terminal:blue=#0e5ed8
terminal:magenta=#9d37b3
terminal:cyan=#067277
terminal:white=#bababa
terminal:brightBlack=#424242
terminal:brightRed=#d63d4d
terminal:brightGreen=#2d9403
terminal:brightYellow=#9e7302
terminal:brightBlue=#2979ff
terminal:brightMagenta=#b74dc9
terminal:brightCyan=#009ba4
terminal:brightWhite=#ffffff
