
themeName=Tropical Nightmare
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#121212
terminal:background=#121212
terminal:foreground=#e0e0e0
terminal:cursor=#ffffff
terminal:selection=#264f78
terminal:cursorAccent=#121212
terminal:black=#121212
terminal:red=#ff5a66
terminal:green=#65d24b
terminal:yellow=#f2ae02
terminal:blue=#5394ff
terminal:magenta=#d16ce8
terminal:cyan=#02ced6
terminal:white=#e0e0e0
terminal:brightBlack=#454545
terminal:brightRed=#ff5a66
terminal:brightGreen=#65d24b
terminal:brightYellow=#f2ae02
terminal:brightBlue=#5394ff
terminal:brightMagenta=#d16ce8
terminal:brightCyan=#02ced6
terminal:brightWhite=#e0e0e0
