
themeName=Tropical Twilight
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000f32
terminal:background=#000f32
terminal:foreground=#e0e0e0
terminal:cursor=#e0e0e0
terminal:selection=#264f78
terminal:cursorAccent=#000f32
terminal:black=#000000
terminal:red=#ff5b66
terminal:green=#65d24b
terminal:yellow=#f3ae04
terminal:blue=#5595ff
terminal:magenta=#d26ce8
terminal:cyan=#01ced6
terminal:white=#e0e0e0
terminal:brightBlack=#334265
terminal:brightRed=#ffa2a1
terminal:brightGreen=#88f56f
terminal:brightYellow=#ffd794
terminal:brightBlue=#95bdfe
terminal:brightMagenta=#ed9eff
terminal:brightCyan=#05f3fc
terminal:brightWhite=#ffffff
