
themeName=tropical_daydream
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fafafa
terminal:background=#fafafa
terminal:foreground=#212121
terminal:cursor=#000000
terminal:selection=#add6ff
terminal:cursorAccent=#fafafa
terminal:black=#212121
terminal:red=#c31c0e
terminal:green=#027635
terminal:yellow=#7e6301
terminal:blue=#4159db
terminal:magenta=#a830a2
terminal:cyan=#06717f
terminal:white=#bababa
terminal:brightBlack=#212121
terminal:brightRed=#c31c0e
terminal:brightGreen=#027635
terminal:brightYellow=#7e6301
terminal:brightBlue=#4159db
terminal:brightMagenta=#a830a2
terminal:brightCyan=#06717f
terminal:brightWhite=#fafafa
