
themeName=Stego Daydream
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#000000
terminal:cursor=#000000
terminal:selection=#add6ff
terminal:cursorAccent=#ffffff
terminal:black=#000000
terminal:red=#b40c00
terminal:green=#1d6703
terminal:yellow=#6e5604
terminal:blue=#0151c5
terminal:magenta=#a1019c
terminal:cyan=#036364
terminal:white=#bfbfbf
terminal:brightBlack=#000000
terminal:brightRed=#b40c00
terminal:brightGreen=#1d6703
terminal:brightYellow=#6e5604
terminal:brightBlue=#0151c5
terminal:brightMagenta=#a1019c
terminal:brightCyan=#036364
terminal:brightWhite=#ffffff
