
themeName=Stego Nightmare
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#121212
terminal:background=#121212
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#264f78
terminal:cursorAccent=#121212
terminal:black=#121212
terminal:red=#ff735f
terminal:green=#39b606
terminal:yellow=#c19a07
terminal:blue=#649efe
terminal:magenta=#ff55f6
terminal:cyan=#01b1b1
terminal:white=#ffffff
terminal:brightBlack=#454545
terminal:brightRed=#ff735f
terminal:brightGreen=#39b606
terminal:brightYellow=#c19a07
terminal:brightBlue=#649efe
terminal:brightMagenta=#ff55f6
terminal:brightCyan=#01b1b1
terminal:brightWhite=#ffffff
