
themeName=Stego Daydream
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#000000
terminal:cursor=#000000
terminal:selection=#add6ff
terminal:cursorAccent=#ffffff
terminal:black=#000000
terminal:red=#b60000
terminal:green=#006800
terminal:yellow=#9e6900
terminal:blue=#0000ff
terminal:magenta=#9f009f
terminal:cyan=#006363
terminal:white=#bfbfbf
terminal:brightBlack=#000000
terminal:brightRed=#b60000
terminal:brightGreen=#006800
terminal:brightYellow=#9e6900
terminal:brightBlue=#0000ff
terminal:brightMagenta=#9f009f
terminal:brightCyan=#006363
terminal:brightWhite=#ffffff
