
themeName=Stego Nightmare
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#121212
terminal:background=#121212
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#264f78
terminal:cursorAccent=#121212
terminal:black=#121212
terminal:red=#e74c3c
terminal:green=#2ecc71
terminal:yellow=#f1c40f
terminal:blue=#3498db
terminal:magenta=#6c71c4
terminal:cyan=#3cc9d6
terminal:white=#ffffff
terminal:brightBlack=#454545
terminal:brightRed=#e74c3c
terminal:brightGreen=#2ecc71
terminal:brightYellow=#f1c40f
terminal:brightBlue=#3498db
terminal:brightMagenta=#6c71c4
terminal:brightCyan=#3cc9d6
terminal:brightWhite=#ffffff
