" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Stego Daydream
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Stego-Daydream"

" Normal colors
hi Normal guifg=#000000 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#000000
hi Constant guifg=#6e5604
hi Identifier guifg=#0151c5
hi Statement guifg=#b40c00
hi PreProc guifg=#a1019c
hi Type guifg=#1d6703
hi Special guifg=#036364
hi Underlined guifg=#0151c5 gui=underline
hi Error guifg=#b40c00 guibg=#ffffff
hi Todo guifg=#6e5604 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#1d6703
hi Character guifg=#1d6703
hi Number guifg=#6e5604
hi Boolean guifg=#6e5604
hi Float guifg=#6e5604

hi Function guifg=#0151c5

hi Conditional guifg=#b40c00
hi Repeat guifg=#b40c00
hi Label guifg=#b40c00
hi Operator guifg=#bfbfbf
hi Keyword guifg=#b40c00
hi Exception guifg=#b40c00

hi Include guifg=#a1019c
hi Define guifg=#a1019c
hi Macro guifg=#a1019c
hi PreCondit guifg=#a1019c

hi StorageClass guifg=#1d6703
hi Structure guifg=#1d6703
hi Typedef guifg=#1d6703

hi SpecialChar guifg=#036364
hi Tag guifg=#036364
hi Delimiter guifg=#bfbfbf
hi SpecialComment guifg=#000000
hi Debug guifg=#6e5604

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#000000
hi CursorLine guibg=#add6ff
hi CursorColumn guibg=#add6ff

" Visual selection
hi Visual guibg=#add6ff

" Search highlighting
hi Search guibg=#6e5604 guifg=#ffffff
hi IncSearch guibg=#6e5604 guifg=#ffffff

" Line numbers
hi LineNr guifg=#000000
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#000000
hi StatusLineNC guifg=#000000 guibg=#ffffff

" Tab line
hi TabLine guifg=#000000 guibg=#ffffff
hi TabLineSel guifg=#000000 guibg=#add6ff
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#000000
hi PmenuSel guifg=#ffffff guibg=#add6ff
hi PmenuSbar guibg=#000000
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#1d6703
hi DiffChange guibg=#6e5604
hi DiffDelete guibg=#b40c00
hi DiffText guibg=#0151c5

" Fold highlighting
hi Folded guifg=#000000 guibg=#ffffff
hi FoldColumn guifg=#000000 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#b40c00
hi SpellCap gui=undercurl guisp=#0151c5
hi SpellRare gui=undercurl guisp=#a1019c
hi SpellLocal gui=undercurl guisp=#036364

" Error and warning messages
hi ErrorMsg guifg=#b40c00
hi WarningMsg guifg=#6e5604
hi MoreMsg guifg=#0151c5
hi Question guifg=#1d6703

" Mode message
hi ModeMsg guifg=#1d6703

" Directory
hi Directory guifg=#0151c5

" Title
hi Title guifg=#a1019c

" Match parenthesis
hi MatchParen guibg=#000000

" Sign column
hi SignColumn guifg=#000000 guibg=#ffffff
