" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Stego Daydream
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Stego-Daydream"

" Normal colors
hi Normal guifg=#000000 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#000000
hi Constant guifg=#9e6900
hi Identifier guifg=#0000ff
hi Statement guifg=#b60000
hi PreProc guifg=#9f009f
hi Type guifg=#006800
hi Special guifg=#006363
hi Underlined guifg=#0000ff gui=underline
hi Error guifg=#b60000 guibg=#ffffff
hi Todo guifg=#9e6900 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#006800
hi Character guifg=#006800
hi Number guifg=#9e6900
hi Boolean guifg=#9e6900
hi Float guifg=#9e6900

hi Function guifg=#0000ff

hi Conditional guifg=#b60000
hi Repeat guifg=#b60000
hi Label guifg=#b60000
hi Operator guifg=#bfbfbf
hi Keyword guifg=#b60000
hi Exception guifg=#b60000

hi Include guifg=#9f009f
hi Define guifg=#9f009f
hi Macro guifg=#9f009f
hi PreCondit guifg=#9f009f

hi StorageClass guifg=#006800
hi Structure guifg=#006800
hi Typedef guifg=#006800

hi SpecialChar guifg=#006363
hi Tag guifg=#006363
hi Delimiter guifg=#bfbfbf
hi SpecialComment guifg=#000000
hi Debug guifg=#9e6900

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#000000
hi CursorLine guibg=#add6ff
hi CursorColumn guibg=#add6ff

" Visual selection
hi Visual guibg=#add6ff

" Search highlighting
hi Search guibg=#9e6900 guifg=#ffffff
hi IncSearch guibg=#9e6900 guifg=#ffffff

" Line numbers
hi LineNr guifg=#000000
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#000000
hi StatusLineNC guifg=#000000 guibg=#ffffff

" Tab line
hi TabLine guifg=#000000 guibg=#ffffff
hi TabLineSel guifg=#000000 guibg=#add6ff
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#000000
hi PmenuSel guifg=#ffffff guibg=#add6ff
hi PmenuSbar guibg=#000000
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#006800
hi DiffChange guibg=#9e6900
hi DiffDelete guibg=#b60000
hi DiffText guibg=#0000ff

" Fold highlighting
hi Folded guifg=#000000 guibg=#ffffff
hi FoldColumn guifg=#000000 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#b60000
hi SpellCap gui=undercurl guisp=#0000ff
hi SpellRare gui=undercurl guisp=#9f009f
hi SpellLocal gui=undercurl guisp=#006363

" Error and warning messages
hi ErrorMsg guifg=#b60000
hi WarningMsg guifg=#9e6900
hi MoreMsg guifg=#0000ff
hi Question guifg=#006800

" Mode message
hi ModeMsg guifg=#006800

" Directory
hi Directory guifg=#0000ff

" Title
hi Title guifg=#9f009f

" Match parenthesis
hi MatchParen guibg=#000000

" Sign column
hi SignColumn guifg=#000000 guibg=#ffffff
