" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Stego Nightmare
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Stego-Nightmare"

" Normal colors
hi Normal guifg=#ffffff guibg=#121212

" Syntax highlighting groups
hi Comment guifg=#454545
hi Constant guifg=#f1c40f
hi Identifier guifg=#3498db
hi Statement guifg=#e74c3c
hi PreProc guifg=#6c71c4
hi Type guifg=#2ecc71
hi Special guifg=#3cc9d6
hi Underlined guifg=#3498db gui=underline
hi Error guifg=#e74c3c guibg=#121212
hi Todo guifg=#f1c40f guibg=#121212

" Additional groups for better compatibility
hi String guifg=#2ecc71
hi Character guifg=#2ecc71
hi Number guifg=#f1c40f
hi Boolean guifg=#f1c40f
hi Float guifg=#f1c40f

hi Function guifg=#3498db

hi Conditional guifg=#e74c3c
hi Repeat guifg=#e74c3c
hi Label guifg=#e74c3c
hi Operator guifg=#ffffff
hi Keyword guifg=#e74c3c
hi Exception guifg=#e74c3c

hi Include guifg=#6c71c4
hi Define guifg=#6c71c4
hi Macro guifg=#6c71c4
hi PreCondit guifg=#6c71c4

hi StorageClass guifg=#2ecc71
hi Structure guifg=#2ecc71
hi Typedef guifg=#2ecc71

hi SpecialChar guifg=#3cc9d6
hi Tag guifg=#3cc9d6
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#454545
hi Debug guifg=#f1c40f

hi Ignore guifg=#121212

" Cursor and line highlighting
hi Cursor guifg=#121212 guibg=#ffffff
hi CursorLine guibg=#264f78
hi CursorColumn guibg=#264f78

" Visual selection
hi Visual guibg=#264f78

" Search highlighting
hi Search guibg=#f1c40f guifg=#121212
hi IncSearch guibg=#f1c40f guifg=#121212

" Line numbers
hi LineNr guifg=#454545
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#454545
hi StatusLineNC guifg=#454545 guibg=#121212

" Tab line
hi TabLine guifg=#454545 guibg=#121212
hi TabLineSel guifg=#ffffff guibg=#264f78
hi TabLineFill guibg=#121212

" Popup menu
hi Pmenu guifg=#ffffff guibg=#454545
hi PmenuSel guifg=#121212 guibg=#264f78
hi PmenuSbar guibg=#454545
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#2ecc71
hi DiffChange guibg=#f1c40f
hi DiffDelete guibg=#e74c3c
hi DiffText guibg=#3498db

" Fold highlighting
hi Folded guifg=#454545 guibg=#121212
hi FoldColumn guifg=#454545 guibg=#121212

" Spell checking
hi SpellBad gui=undercurl guisp=#e74c3c
hi SpellCap gui=undercurl guisp=#3498db
hi SpellRare gui=undercurl guisp=#6c71c4
hi SpellLocal gui=undercurl guisp=#3cc9d6

" Error and warning messages
hi ErrorMsg guifg=#e74c3c
hi WarningMsg guifg=#f1c40f
hi MoreMsg guifg=#3498db
hi Question guifg=#2ecc71

" Mode message
hi ModeMsg guifg=#2ecc71

" Directory
hi Directory guifg=#3498db

" Title
hi Title guifg=#6c71c4

" Match parenthesis
hi MatchParen guibg=#454545

" Sign column
hi SignColumn guifg=#454545 guibg=#121212
