" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Stego Nightmare
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Stego-Nightmare"

" Normal colors
hi Normal guifg=#ffffff guibg=#121212

" Syntax highlighting groups
hi Comment guifg=#454545
hi Constant guifg=#c19a07
hi Identifier guifg=#649efe
hi Statement guifg=#ff735f
hi PreProc guifg=#ff55f6
hi Type guifg=#39b606
hi Special guifg=#01b1b1
hi Underlined guifg=#649efe gui=underline
hi Error guifg=#ff735f guibg=#121212
hi Todo guifg=#c19a07 guibg=#121212

" Additional groups for better compatibility
hi String guifg=#39b606
hi Character guifg=#39b606
hi Number guifg=#c19a07
hi Boolean guifg=#c19a07
hi Float guifg=#c19a07

hi Function guifg=#649efe

hi Conditional guifg=#ff735f
hi Repeat guifg=#ff735f
hi Label guifg=#ff735f
hi Operator guifg=#ffffff
hi Keyword guifg=#ff735f
hi Exception guifg=#ff735f

hi Include guifg=#ff55f6
hi Define guifg=#ff55f6
hi Macro guifg=#ff55f6
hi PreCondit guifg=#ff55f6

hi StorageClass guifg=#39b606
hi Structure guifg=#39b606
hi Typedef guifg=#39b606

hi SpecialChar guifg=#01b1b1
hi Tag guifg=#01b1b1
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#454545
hi Debug guifg=#c19a07

hi Ignore guifg=#121212

" Cursor and line highlighting
hi Cursor guifg=#121212 guibg=#ffffff
hi CursorLine guibg=#264f78
hi CursorColumn guibg=#264f78

" Visual selection
hi Visual guibg=#264f78

" Search highlighting
hi Search guibg=#c19a07 guifg=#121212
hi IncSearch guibg=#c19a07 guifg=#121212

" Line numbers
hi LineNr guifg=#454545
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#454545
hi StatusLineNC guifg=#454545 guibg=#121212

" Tab line
hi TabLine guifg=#454545 guibg=#121212
hi TabLineSel guifg=#ffffff guibg=#264f78
hi TabLineFill guibg=#121212

" Popup menu
hi Pmenu guifg=#ffffff guibg=#454545
hi PmenuSel guifg=#121212 guibg=#264f78
hi PmenuSbar guibg=#454545
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#39b606
hi DiffChange guibg=#c19a07
hi DiffDelete guibg=#ff735f
hi DiffText guibg=#649efe

" Fold highlighting
hi Folded guifg=#454545 guibg=#121212
hi FoldColumn guifg=#454545 guibg=#121212

" Spell checking
hi SpellBad gui=undercurl guisp=#ff735f
hi SpellCap gui=undercurl guisp=#649efe
hi SpellRare gui=undercurl guisp=#ff55f6
hi SpellLocal gui=undercurl guisp=#01b1b1

" Error and warning messages
hi ErrorMsg guifg=#ff735f
hi WarningMsg guifg=#c19a07
hi MoreMsg guifg=#649efe
hi Question guifg=#39b606

" Mode message
hi ModeMsg guifg=#39b606

" Directory
hi Directory guifg=#649efe

" Title
hi Title guifg=#ff55f6

" Match parenthesis
hi MatchParen guibg=#454545

" Sign column
hi SignColumn guifg=#454545 guibg=#121212
