!
! Stego Daydream
!
*.foreground:  #000000
*.background:  #ffffff
*.cursorColor: #000000
!
! Black
*.color0:      #000000
*.color8:      #000000
!
! Red
*.color1:      #b40c00
*.color9:      #b40c00
!
! Green
*.color2:      #1d6703
*.color10:     #1d6703
!
! Yellow
*.color3:      #6e5604
*.color11:     #6e5604
!
! Blue
*.color4:      #0151c5
*.color12:     #0151c5
!
! Magenta
*.color5:      #a1019c
*.color13:     #a1019c
!
! Cyan
*.color6:      #036364
*.color14:     #036364
!
! White
*.color7:      #bfbfbf
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #000000
!*.colorIT:
!*.colorUL:
