!
! Stego Nightmare
!
*.foreground:  #ffffff
*.background:  #121212
*.cursorColor: #ffffff
!
! Black
*.color0:      #121212
*.color8:      #454545
!
! Red
*.color1:      #ff735f
*.color9:      #ff735f
!
! Green
*.color2:      #39b606
*.color10:     #39b606
!
! Yellow
*.color3:      #c19a07
*.color11:     #c19a07
!
! Blue
*.color4:      #649efe
*.color12:     #649efe
!
! Magenta
*.color5:      #ff55f6
*.color13:     #ff55f6
!
! Cyan
*.color6:      #01b1b1
*.color14:     #01b1b1
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
