#define Ansi_0_Color #121212
#define Ansi_1_Color #ff7764
#define Ansi_10_Color #01b955
#define Ansi_11_Color #c49c06
#define Ansi_12_Color #7f9cfe
#define Ansi_13_Color #ec72e3
#define Ansi_14_Color #00b1c6
#define Ansi_15_Color #e0e0e0
#define Ansi_2_Color #01b955
#define Ansi_3_Color #c49c06
#define Ansi_4_Color #7f9cfe
#define Ansi_5_Color #ec72e3
#define Ansi_6_Color #00b1c6
#define Ansi_7_Color #e0e0e0
#define Ansi_8_Color #454545
#define Ansi_9_Color #ff7764
#define Background_Color #121212
#define Bold_Color #e0e0e0
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #ffffff
#define Cursor_Text_Color #121212
#define Foreground_Color #e0e0e0
#define Selected_Text_Color #121212
#define Selection_Color #264f78
