#define Ansi_0_Color #000000
#define Ansi_1_Color #ff5b66
#define Ansi_10_Color #88f56f
#define Ansi_11_Color #ffd794
#define Ansi_12_Color #95bdfe
#define Ansi_13_Color #ed9eff
#define Ansi_14_Color #05f3fc
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #65d24b
#define Ansi_3_Color #f3ae04
#define Ansi_4_Color #5595ff
#define Ansi_5_Color #d26ce8
#define Ansi_6_Color #01ced6
#define Ansi_7_Color #e0e0e0
#define Ansi_8_Color #334265
#define Ansi_9_Color #ffa2a1
#define Background_Color #000f32
#define Bold_Color #e0e0e0
#define Cursor_Color #e0e0e0
#define Cursor_Guide_Color #e0e0e0
#define Cursor_Text_Color #000f32
#define Foreground_Color #e0e0e0
#define Selected_Text_Color #000f32
#define Selection_Color #264f78
