#define Ansi_0_Color #212121
#define Ansi_1_Color #c31c0e
#define Ansi_10_Color #027635
#define Ansi_11_Color #7e6301
#define Ansi_12_Color #4159db
#define Ansi_13_Color #a830a2
#define Ansi_14_Color #06717f
#define Ansi_15_Color #fafafa
#define Ansi_2_Color #027635
#define Ansi_3_Color #7e6301
#define Ansi_4_Color #4159db
#define Ansi_5_Color #a830a2
#define Ansi_6_Color #06717f
#define Ansi_7_Color #bababa
#define Ansi_8_Color #212121
#define Ansi_9_Color #c31c0e
#define Background_Color #fafafa
#define Bold_Color #212121
#define Cursor_Color #000000
#define Cursor_Guide_Color #000000
#define Cursor_Text_Color #fafafa
#define Foreground_Color #212121
#define Selected_Text_Color #949494
#define Selection_Color #add6ff
