#define Ansi_0_Color #000000
#define Ansi_1_Color #ff5a66
#define Ansi_10_Color #87f56e
#define Ansi_11_Color #fed794
#define Ansi_12_Color #94bcff
#define Ansi_13_Color #ed9dff
#define Ansi_14_Color #05f3fc
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #65d24b
#define Ansi_3_Color #f2ae02
#define Ansi_4_Color #5394ff
#define Ansi_5_Color #d16ce8
#define Ansi_6_Color #02ced6
#define Ansi_7_Color #e0e0e0
#define Ansi_8_Color #454545
#define Ansi_9_Color #ffa1a0
#define Background_Color #121212
#define Bold_Color #e0e0e0
#define Cursor_Color #e0e0e0
#define Cursor_Guide_Color #e0e0e0
#define Cursor_Text_Color #121212
#define Foreground_Color #e0e0e0
#define Selected_Text_Color #121212
#define Selection_Color #264f78
