#define Ansi_0_Color #212121
#define Ansi_1_Color #c31636
#define Ansi_10_Color #2d9403
#define Ansi_11_Color #9e7302
#define Ansi_12_Color #2979ff
#define Ansi_13_Color #b74dc9
#define Ansi_14_Color #009ba4
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #227601
#define Ansi_3_Color #875f02
#define Ansi_4_Color #0e5ed8
#define Ansi_5_Color #9d37b3
#define Ansi_6_Color #067277
#define Ansi_7_Color #bababa
#define Ansi_8_Color #424242
#define Ansi_9_Color #d63d4d
#define Background_Color #fafafa
#define Bold_Color #263238
#define Cursor_Color #212121
#define Cursor_Guide_Color #212121
#define Cursor_Text_Color #fafafa
#define Foreground_Color #263238
#define Selected_Text_Color #adadad
#define Selection_Color #d6e8ff
