#define Ansi_0_Color #000000
#define Ansi_1_Color #c31636
#define Ansi_10_Color #37a610
#define Ansi_11_Color #be8705
#define Ansi_12_Color #4c8fff
#define Ansi_13_Color #cd67e3
#define Ansi_14_Color #00a1a7
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #227601
#define Ansi_3_Color #875f01
#define Ansi_4_Color #0e5ed8
#define Ansi_5_Color #9d37b3
#define Ansi_6_Color #067277
#define Ansi_7_Color #bfb9b1
#define Ansi_8_Color #212121
#define Ansi_9_Color #fa5662
#define Background_Color #fff9f1
#define Bold_Color #212121
#define Cursor_Color #212121
#define Cursor_Guide_Color #212121
#define Cursor_Text_Color #fff9f1
#define Foreground_Color #212121
#define Selected_Text_Color #99938b
#define Selection_Color #add6ff
