" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: tropical_nightmare
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "tropical_nightmare"

" Normal colors
hi Normal guifg=#e0e0e0 guibg=#121212

" Syntax highlighting groups
hi Comment guifg=#454545
hi Constant guifg=#c49c06
hi Identifier guifg=#7f9cfe
hi Statement guifg=#ff7764
hi PreProc guifg=#ec72e3
hi Type guifg=#01b955
hi Special guifg=#00b1c6
hi Underlined guifg=#7f9cfe gui=underline
hi Error guifg=#ff7764 guibg=#121212
hi Todo guifg=#c49c06 guibg=#121212

" Additional groups for better compatibility
hi String guifg=#01b955
hi Character guifg=#01b955
hi Number guifg=#c49c06
hi Boolean guifg=#c49c06
hi Float guifg=#c49c06

hi Function guifg=#7f9cfe

hi Conditional guifg=#ff7764
hi Repeat guifg=#ff7764
hi Label guifg=#ff7764
hi Operator guifg=#e0e0e0
hi Keyword guifg=#ff7764
hi Exception guifg=#ff7764

hi Include guifg=#ec72e3
hi Define guifg=#ec72e3
hi Macro guifg=#ec72e3
hi PreCondit guifg=#ec72e3

hi StorageClass guifg=#01b955
hi Structure guifg=#01b955
hi Typedef guifg=#01b955

hi SpecialChar guifg=#00b1c6
hi Tag guifg=#00b1c6
hi Delimiter guifg=#e0e0e0
hi SpecialComment guifg=#454545
hi Debug guifg=#c49c06

hi Ignore guifg=#121212

" Cursor and line highlighting
hi Cursor guifg=#121212 guibg=#ffffff
hi CursorLine guibg=#264f78
hi CursorColumn guibg=#264f78

" Visual selection
hi Visual guibg=#264f78

" Search highlighting
hi Search guibg=#c49c06 guifg=#121212
hi IncSearch guibg=#c49c06 guifg=#121212

" Line numbers
hi LineNr guifg=#454545
hi CursorLineNr guifg=#e0e0e0

" Status line
hi StatusLine guifg=#e0e0e0 guibg=#454545
hi StatusLineNC guifg=#454545 guibg=#121212

" Tab line
hi TabLine guifg=#454545 guibg=#121212
hi TabLineSel guifg=#e0e0e0 guibg=#264f78
hi TabLineFill guibg=#121212

" Popup menu
hi Pmenu guifg=#e0e0e0 guibg=#454545
hi PmenuSel guifg=#121212 guibg=#264f78
hi PmenuSbar guibg=#454545
hi PmenuThumb guibg=#e0e0e0

" Diff highlighting
hi DiffAdd guibg=#01b955
hi DiffChange guibg=#c49c06
hi DiffDelete guibg=#ff7764
hi DiffText guibg=#7f9cfe

" Fold highlighting
hi Folded guifg=#454545 guibg=#121212
hi FoldColumn guifg=#454545 guibg=#121212

" Spell checking
hi SpellBad gui=undercurl guisp=#ff7764
hi SpellCap gui=undercurl guisp=#7f9cfe
hi SpellRare gui=undercurl guisp=#ec72e3
hi SpellLocal gui=undercurl guisp=#00b1c6

" Error and warning messages
hi ErrorMsg guifg=#ff7764
hi WarningMsg guifg=#c49c06
hi MoreMsg guifg=#7f9cfe
hi Question guifg=#01b955

" Mode message
hi ModeMsg guifg=#01b955

" Directory
hi Directory guifg=#7f9cfe

" Title
hi Title guifg=#ec72e3

" Match parenthesis
hi MatchParen guibg=#454545

" Sign column
hi SignColumn guifg=#454545 guibg=#121212
