" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tropical Daydream
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tropical-Daydream"

" Normal colors
hi Normal guifg=#212121 guibg=#fafafa

" Syntax highlighting groups
hi Comment guifg=#212121
hi Constant guifg=#875f02
hi Identifier guifg=#0e5ed8
hi Statement guifg=#fa5662
hi PreProc guifg=#cd67e4
hi Type guifg=#37a610
hi Special guifg=#00a1a7
hi Underlined guifg=#4c8fff gui=underline
hi Error guifg=#c31636 guibg=#fafafa
hi Todo guifg=#be8808 guibg=#fafafa

" Additional groups for better compatibility
hi String guifg=#227601
hi Character guifg=#227601
hi Number guifg=#875f02
hi Boolean guifg=#875f02
hi Float guifg=#875f02

hi Function guifg=#0e5ed8

hi Conditional guifg=#fa5662
hi Repeat guifg=#fa5662
hi Label guifg=#fa5662
hi Operator guifg=#bababa
hi Keyword guifg=#fa5662
hi Exception guifg=#c31636

hi Include guifg=#cd67e4
hi Define guifg=#cd67e4
hi Macro guifg=#cd67e4
hi PreCondit guifg=#cd67e4

hi StorageClass guifg=#37a610
hi Structure guifg=#37a610
hi Typedef guifg=#37a610

hi SpecialChar guifg=#00a1a7
hi Tag guifg=#00a1a7
hi Delimiter guifg=#bababa
hi SpecialComment guifg=#212121
hi Debug guifg=#be8808

hi Ignore guifg=#fafafa

" Cursor and line highlighting
hi Cursor guifg=#fafafa guibg=#212121
hi CursorLine guibg=#add6ff
hi CursorColumn guibg=#add6ff

" Visual selection
hi Visual guibg=#add6ff

" Search highlighting
hi Search guibg=#be8808 guifg=#fafafa
hi IncSearch guibg=#be8808 guifg=#fafafa

" Line numbers
hi LineNr guifg=#212121
hi CursorLineNr guifg=#212121

" Status line
hi StatusLine guifg=#212121 guibg=#212121
hi StatusLineNC guifg=#212121 guibg=#fafafa

" Tab line
hi TabLine guifg=#212121 guibg=#fafafa
hi TabLineSel guifg=#212121 guibg=#add6ff
hi TabLineFill guibg=#fafafa

" Popup menu
hi Pmenu guifg=#212121 guibg=#212121
hi PmenuSel guifg=#fafafa guibg=#add6ff
hi PmenuSbar guibg=#212121
hi PmenuThumb guibg=#212121

" Diff highlighting
hi DiffAdd guibg=#227601
hi DiffChange guibg=#875f02
hi DiffDelete guibg=#c31636
hi DiffText guibg=#0e5ed8

" Fold highlighting
hi Folded guifg=#212121 guibg=#fafafa
hi FoldColumn guifg=#212121 guibg=#fafafa

" Spell checking
hi SpellBad gui=undercurl guisp=#c31636
hi SpellCap gui=undercurl guisp=#0e5ed8
hi SpellRare gui=undercurl guisp=#9d37b3
hi SpellLocal gui=undercurl guisp=#067277

" Error and warning messages
hi ErrorMsg guifg=#c31636
hi WarningMsg guifg=#875f02
hi MoreMsg guifg=#0e5ed8
hi Question guifg=#227601

" Mode message
hi ModeMsg guifg=#227601

" Directory
hi Directory guifg=#0e5ed8

" Title
hi Title guifg=#9d37b3

" Match parenthesis
hi MatchParen guibg=#212121

" Sign column
hi SignColumn guifg=#212121 guibg=#fafafa
