" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tropical Nightmare
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tropical-Nightmare"

" Normal colors
hi Normal guifg=#e0e0e0 guibg=#121212

" Syntax highlighting groups
hi Comment guifg=#a0a0a0
hi Constant guifg=#d16ce8
hi Identifier guifg=#65d24b
hi Statement guifg=#ff5a66
hi PreProc guifg=#d16ce8
hi Type guifg=#65d24b
hi Special guifg=#5394ff
hi Underlined guifg=#5394ff gui=underline
hi Error guifg=#ff5a66
hi Todo guifg=#fed794

" Additional groups for better compatibility
hi String guifg=#f2ae02
hi Character guifg=#f2ae02
hi Number guifg=#d16ce8
hi Boolean guifg=#d16ce8
hi Float guifg=#d16ce8

hi Function guifg=#65d24b

hi Conditional guifg=#ff5a66
hi Repeat guifg=#ff5a66
hi Label guifg=#ff5a66
hi Operator guifg=#ff5a66
hi Keyword guifg=#ff5a66
hi Exception guifg=#ff5a66

hi Include guifg=#d16ce8
hi Define guifg=#d16ce8
hi Macro guifg=#d16ce8
hi PreCondit guifg=#d16ce8

hi StorageClass guifg=#65d24b
hi Structure guifg=#65d24b
hi Typedef guifg=#65d24b

hi SpecialChar guifg=#5394ff
hi Tag guifg=#5394ff
hi Delimiter guifg=#e0e0e0
hi SpecialComment guifg=#a0a0a0
hi Debug guifg=#fed794

hi Ignore guifg=#121212

" Cursor and line highlighting
hi Cursor guifg=#121212 guibg=#e0e0e0
hi CursorLine guibg=#264f78
hi CursorColumn guibg=#264f78

" Visual selection
hi Visual guibg=#264f78

" Search highlighting
hi Search guibg=#fed794 guifg=#121212
hi IncSearch guibg=#fed794 guifg=#121212

" Line numbers
hi LineNr guifg=#454545
hi CursorLineNr guifg=#e0e0e0

" Status line
hi StatusLine guifg=#e0e0e0 guibg=#454545
hi StatusLineNC guifg=#454545 guibg=#121212

" Tab line
hi TabLine guifg=#454545 guibg=#121212
hi TabLineSel guifg=#e0e0e0 guibg=#264f78
hi TabLineFill guibg=#121212

" Popup menu
hi Pmenu guifg=#e0e0e0 guibg=#454545
hi PmenuSel guifg=#121212 guibg=#264f78
hi PmenuSbar guibg=#454545
hi PmenuThumb guibg=#e0e0e0

" Diff highlighting
hi DiffAdd guibg=#65d24b
hi DiffChange guibg=#f2ae02
hi DiffDelete guibg=#ff5a66
hi DiffText guibg=#5394ff

" Fold highlighting
hi Folded guifg=#454545 guibg=#121212
hi FoldColumn guifg=#454545 guibg=#121212

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5a66
hi SpellCap gui=undercurl guisp=#5394ff
hi SpellRare gui=undercurl guisp=#d16ce8
hi SpellLocal gui=undercurl guisp=#02ced6

" Error and warning messages
hi ErrorMsg guifg=#ff5a66
hi WarningMsg guifg=#f2ae02
hi MoreMsg guifg=#5394ff
hi Question guifg=#65d24b

" Mode message
hi ModeMsg guifg=#65d24b

" Directory
hi Directory guifg=#5394ff

" Title
hi Title guifg=#d16ce8

" Match parenthesis
hi MatchParen guibg=#454545

" Sign column
hi SignColumn guifg=#454545 guibg=#121212
