" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tropical Morninglight
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tropical-Morninglight"

" Normal colors
hi Normal guifg=#212121 guibg=#fff9f1

" Syntax highlighting groups
hi Comment guifg=#646464
hi Constant guifg=#9d37b3
hi Identifier guifg=#227601
hi Statement guifg=#c31636
hi PreProc guifg=#9d37b3
hi Type guifg=#227601
hi Special guifg=#0e5ed8
hi Underlined guifg=#0e5ed8 gui=underline
hi Error guifg=#c31636
hi Todo guifg=#be8705

" Additional groups for better compatibility
hi String guifg=#875f01
hi Character guifg=#875f01
hi Number guifg=#9d37b3
hi Boolean guifg=#9d37b3
hi Float guifg=#9d37b3

hi Function guifg=#227601

hi Conditional guifg=#c31636
hi Repeat guifg=#c31636
hi Label guifg=#c31636
hi Operator guifg=#c31636
hi Keyword guifg=#c31636
hi Exception guifg=#c31636

hi Include guifg=#9d37b3
hi Define guifg=#9d37b3
hi Macro guifg=#9d37b3
hi PreCondit guifg=#9d37b3

hi StorageClass guifg=#227601
hi Structure guifg=#227601
hi Typedef guifg=#227601

hi SpecialChar guifg=#0e5ed8
hi Tag guifg=#0e5ed8
hi Delimiter guifg=#212121
hi SpecialComment guifg=#646464
hi Debug guifg=#be8705

hi Ignore guifg=#fff9f1

" Cursor and line highlighting
hi Cursor guifg=#fff9f1 guibg=#212121
hi CursorLine guibg=#add6ff
hi CursorColumn guibg=#add6ff

" Visual selection
hi Visual guibg=#add6ff

" Search highlighting
hi Search guibg=#be8705 guifg=#fff9f1
hi IncSearch guibg=#be8705 guifg=#fff9f1

" Line numbers
hi LineNr guifg=#212121
hi CursorLineNr guifg=#212121

" Status line
hi StatusLine guifg=#212121 guibg=#212121
hi StatusLineNC guifg=#212121 guibg=#fff9f1

" Tab line
hi TabLine guifg=#212121 guibg=#fff9f1
hi TabLineSel guifg=#212121 guibg=#add6ff
hi TabLineFill guibg=#fff9f1

" Popup menu
hi Pmenu guifg=#212121 guibg=#212121
hi PmenuSel guifg=#fff9f1 guibg=#add6ff
hi PmenuSbar guibg=#212121
hi PmenuThumb guibg=#212121

" Diff highlighting
hi DiffAdd guibg=#227601
hi DiffChange guibg=#875f01
hi DiffDelete guibg=#c31636
hi DiffText guibg=#0e5ed8

" Fold highlighting
hi Folded guifg=#212121 guibg=#fff9f1
hi FoldColumn guifg=#212121 guibg=#fff9f1

" Spell checking
hi SpellBad gui=undercurl guisp=#c31636
hi SpellCap gui=undercurl guisp=#0e5ed8
hi SpellRare gui=undercurl guisp=#9d37b3
hi SpellLocal gui=undercurl guisp=#067277

" Error and warning messages
hi ErrorMsg guifg=#c31636
hi WarningMsg guifg=#875f01
hi MoreMsg guifg=#0e5ed8
hi Question guifg=#227601

" Mode message
hi ModeMsg guifg=#227601

" Directory
hi Directory guifg=#0e5ed8

" Title
hi Title guifg=#9d37b3

" Match parenthesis
hi MatchParen guibg=#212121

" Sign column
hi SignColumn guifg=#212121 guibg=#fff9f1
