" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tropical Twilight
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tropical-Twilight"

" Normal colors
hi Normal guifg=#e0e0e0 guibg=#000f32

" Syntax highlighting groups
hi Comment guifg=#a0a0a0
hi Constant guifg=#d26ce8
hi Identifier guifg=#65d24b
hi Statement guifg=#ff5b66
hi PreProc guifg=#d26ce8
hi Type guifg=#65d24b
hi Special guifg=#5595ff
hi Underlined guifg=#5595ff gui=underline
hi Error guifg=#ff5b66
hi Todo guifg=#ffd794

" Additional groups for better compatibility
hi String guifg=#f3ae04
hi Character guifg=#f3ae04
hi Number guifg=#d26ce8
hi Boolean guifg=#d26ce8
hi Float guifg=#d26ce8

hi Function guifg=#65d24b

hi Conditional guifg=#ff5b66
hi Repeat guifg=#ff5b66
hi Label guifg=#ff5b66
hi Operator guifg=#ff5b66
hi Keyword guifg=#ff5b66
hi Exception guifg=#ff5b66

hi Include guifg=#d26ce8
hi Define guifg=#d26ce8
hi Macro guifg=#d26ce8
hi PreCondit guifg=#d26ce8

hi StorageClass guifg=#65d24b
hi Structure guifg=#65d24b
hi Typedef guifg=#65d24b

hi SpecialChar guifg=#5595ff
hi Tag guifg=#5595ff
hi Delimiter guifg=#e0e0e0
hi SpecialComment guifg=#a0a0a0
hi Debug guifg=#ffd794

hi Ignore guifg=#000f32

" Cursor and line highlighting
hi Cursor guifg=#000f32 guibg=#e0e0e0
hi CursorLine guibg=#264f78
hi CursorColumn guibg=#264f78

" Visual selection
hi Visual guibg=#264f78

" Search highlighting
hi Search guibg=#ffd794 guifg=#000f32
hi IncSearch guibg=#ffd794 guifg=#000f32

" Line numbers
hi LineNr guifg=#334265
hi CursorLineNr guifg=#e0e0e0

" Status line
hi StatusLine guifg=#e0e0e0 guibg=#334265
hi StatusLineNC guifg=#334265 guibg=#000f32

" Tab line
hi TabLine guifg=#334265 guibg=#000f32
hi TabLineSel guifg=#e0e0e0 guibg=#264f78
hi TabLineFill guibg=#000f32

" Popup menu
hi Pmenu guifg=#e0e0e0 guibg=#334265
hi PmenuSel guifg=#000f32 guibg=#264f78
hi PmenuSbar guibg=#334265
hi PmenuThumb guibg=#e0e0e0

" Diff highlighting
hi DiffAdd guibg=#65d24b
hi DiffChange guibg=#f3ae04
hi DiffDelete guibg=#ff5b66
hi DiffText guibg=#5595ff

" Fold highlighting
hi Folded guifg=#334265 guibg=#000f32
hi FoldColumn guifg=#334265 guibg=#000f32

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5b66
hi SpellCap gui=undercurl guisp=#5595ff
hi SpellRare gui=undercurl guisp=#d26ce8
hi SpellLocal gui=undercurl guisp=#01ced6

" Error and warning messages
hi ErrorMsg guifg=#ff5b66
hi WarningMsg guifg=#f3ae04
hi MoreMsg guifg=#5595ff
hi Question guifg=#65d24b

" Mode message
hi ModeMsg guifg=#65d24b

" Directory
hi Directory guifg=#5595ff

" Title
hi Title guifg=#d26ce8

" Match parenthesis
hi MatchParen guibg=#334265

" Sign column
hi SignColumn guifg=#334265 guibg=#000f32
