" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tropical Nightmare
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tropical-Nightmare"

" Normal colors
hi Normal guifg=#e0e0e0 guibg=#121212

" Syntax highlighting groups
hi Comment guifg=#454545
hi Constant guifg=#f2ae02
hi Identifier guifg=#5394ff
hi Statement guifg=#ffa1a0
hi PreProc guifg=#ed9dff
hi Type guifg=#87f56e
hi Special guifg=#05f3fc
hi Underlined guifg=#94bcff gui=underline
hi Error guifg=#ff5a66 guibg=#121212
hi Todo guifg=#fed794 guibg=#121212

" Additional groups for better compatibility
hi String guifg=#65d24b
hi Character guifg=#65d24b
hi Number guifg=#f2ae02
hi Boolean guifg=#f2ae02
hi Float guifg=#f2ae02

hi Function guifg=#5394ff

hi Conditional guifg=#ffa1a0
hi Repeat guifg=#ffa1a0
hi Label guifg=#ffa1a0
hi Operator guifg=#e0e0e0
hi Keyword guifg=#ffa1a0
hi Exception guifg=#ff5a66

hi Include guifg=#ed9dff
hi Define guifg=#ed9dff
hi Macro guifg=#ed9dff
hi PreCondit guifg=#ed9dff

hi StorageClass guifg=#87f56e
hi Structure guifg=#87f56e
hi Typedef guifg=#87f56e

hi SpecialChar guifg=#05f3fc
hi Tag guifg=#05f3fc
hi Delimiter guifg=#e0e0e0
hi SpecialComment guifg=#454545
hi Debug guifg=#fed794

hi Ignore guifg=#121212

" Cursor and line highlighting
hi Cursor guifg=#121212 guibg=#e0e0e0
hi CursorLine guibg=#264f78
hi CursorColumn guibg=#264f78

" Visual selection
hi Visual guibg=#264f78

" Search highlighting
hi Search guibg=#fed794 guifg=#121212
hi IncSearch guibg=#fed794 guifg=#121212

" Line numbers
hi LineNr guifg=#454545
hi CursorLineNr guifg=#e0e0e0

" Status line
hi StatusLine guifg=#e0e0e0 guibg=#454545
hi StatusLineNC guifg=#454545 guibg=#121212

" Tab line
hi TabLine guifg=#454545 guibg=#121212
hi TabLineSel guifg=#e0e0e0 guibg=#264f78
hi TabLineFill guibg=#121212

" Popup menu
hi Pmenu guifg=#e0e0e0 guibg=#454545
hi PmenuSel guifg=#121212 guibg=#264f78
hi PmenuSbar guibg=#454545
hi PmenuThumb guibg=#e0e0e0

" Diff highlighting
hi DiffAdd guibg=#65d24b
hi DiffChange guibg=#f2ae02
hi DiffDelete guibg=#ff5a66
hi DiffText guibg=#5394ff

" Fold highlighting
hi Folded guifg=#454545 guibg=#121212
hi FoldColumn guifg=#454545 guibg=#121212

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5a66
hi SpellCap gui=undercurl guisp=#5394ff
hi SpellRare gui=undercurl guisp=#d16ce8
hi SpellLocal gui=undercurl guisp=#02ced6

" Error and warning messages
hi ErrorMsg guifg=#ff5a66
hi WarningMsg guifg=#f2ae02
hi MoreMsg guifg=#5394ff
hi Question guifg=#65d24b

" Mode message
hi ModeMsg guifg=#65d24b

" Directory
hi Directory guifg=#5394ff

" Title
hi Title guifg=#d16ce8

" Match parenthesis
hi MatchParen guibg=#454545

" Sign column
hi SignColumn guifg=#454545 guibg=#121212
