" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: tropical_daydream
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "tropical_daydream"

" Normal colors
hi Normal guifg=#212121 guibg=#fafafa

" Syntax highlighting groups
hi Comment guifg=#212121
hi Constant guifg=#7e6301
hi Identifier guifg=#4159db
hi Statement guifg=#c31c0e
hi PreProc guifg=#a830a2
hi Type guifg=#027635
hi Special guifg=#06717f
hi Underlined guifg=#4159db gui=underline
hi Error guifg=#c31c0e guibg=#fafafa
hi Todo guifg=#7e6301 guibg=#fafafa

" Additional groups for better compatibility
hi String guifg=#027635
hi Character guifg=#027635
hi Number guifg=#7e6301
hi Boolean guifg=#7e6301
hi Float guifg=#7e6301

hi Function guifg=#4159db

hi Conditional guifg=#c31c0e
hi Repeat guifg=#c31c0e
hi Label guifg=#c31c0e
hi Operator guifg=#bababa
hi Keyword guifg=#c31c0e
hi Exception guifg=#c31c0e

hi Include guifg=#a830a2
hi Define guifg=#a830a2
hi Macro guifg=#a830a2
hi PreCondit guifg=#a830a2

hi StorageClass guifg=#027635
hi Structure guifg=#027635
hi Typedef guifg=#027635

hi SpecialChar guifg=#06717f
hi Tag guifg=#06717f
hi Delimiter guifg=#bababa
hi SpecialComment guifg=#212121
hi Debug guifg=#7e6301

hi Ignore guifg=#fafafa

" Cursor and line highlighting
hi Cursor guifg=#fafafa guibg=#000000
hi CursorLine guibg=#add6ff
hi CursorColumn guibg=#add6ff

" Visual selection
hi Visual guibg=#add6ff

" Search highlighting
hi Search guibg=#7e6301 guifg=#fafafa
hi IncSearch guibg=#7e6301 guifg=#fafafa

" Line numbers
hi LineNr guifg=#212121
hi CursorLineNr guifg=#212121

" Status line
hi StatusLine guifg=#212121 guibg=#212121
hi StatusLineNC guifg=#212121 guibg=#fafafa

" Tab line
hi TabLine guifg=#212121 guibg=#fafafa
hi TabLineSel guifg=#212121 guibg=#add6ff
hi TabLineFill guibg=#fafafa

" Popup menu
hi Pmenu guifg=#212121 guibg=#212121
hi PmenuSel guifg=#fafafa guibg=#add6ff
hi PmenuSbar guibg=#212121
hi PmenuThumb guibg=#212121

" Diff highlighting
hi DiffAdd guibg=#027635
hi DiffChange guibg=#7e6301
hi DiffDelete guibg=#c31c0e
hi DiffText guibg=#4159db

" Fold highlighting
hi Folded guifg=#212121 guibg=#fafafa
hi FoldColumn guifg=#212121 guibg=#fafafa

" Spell checking
hi SpellBad gui=undercurl guisp=#c31c0e
hi SpellCap gui=undercurl guisp=#4159db
hi SpellRare gui=undercurl guisp=#a830a2
hi SpellLocal gui=undercurl guisp=#06717f

" Error and warning messages
hi ErrorMsg guifg=#c31c0e
hi WarningMsg guifg=#7e6301
hi MoreMsg guifg=#4159db
hi Question guifg=#027635

" Mode message
hi ModeMsg guifg=#027635

" Directory
hi Directory guifg=#4159db

" Title
hi Title guifg=#a830a2

" Match parenthesis
hi MatchParen guibg=#212121

" Sign column
hi SignColumn guifg=#212121 guibg=#fafafa
