Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Stego%20Daydream]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="0,0,0"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="180,12,0"
"Colour11"="29,103,3"
"Colour13"="110,86,4"
"Colour15"="1,81,197"
"Colour17"="161,1,156"
"Colour19"="3,99,100"
"Colour21"="255,255,255"
"Colour10"="29,103,3"
"Colour12"="110,86,4"
"Colour14"="1,81,197"
"Colour16"="161,1,156"
"Colour18"="3,99,100"
"Colour20"="191,191,191"
"Colour7"="0,0,0"
"Colour9"="180,12,0"
