Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Stego%20Nightmare]
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="18,18,18"
"Colour6"="18,18,18"
"Colour8"="231,76,60"
"Colour11"="46,204,113"
"Colour13"="241,196,15"
"Colour15"="52,152,219"
"Colour17"="108,113,196"
"Colour19"="60,201,214"
"Colour21"="255,255,255"
"Colour10"="46,204,113"
"Colour12"="241,196,15"
"Colour14"="52,152,219"
"Colour16"="108,113,196"
"Colour18"="60,201,214"
"Colour20"="255,255,255"
"Colour7"="69,69,69"
"Colour9"="231,76,60"
