Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Stego%20Nightmare]
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="18,18,18"
"Colour6"="18,18,18"
"Colour8"="255,115,95"
"Colour11"="57,182,6"
"Colour13"="193,154,7"
"Colour15"="100,158,254"
"Colour17"="255,85,246"
"Colour19"="1,177,177"
"Colour21"="255,255,255"
"Colour10"="57,182,6"
"Colour12"="193,154,7"
"Colour14"="100,158,254"
"Colour16"="255,85,246"
"Colour18"="1,177,177"
"Colour20"="255,255,255"
"Colour7"="69,69,69"
"Colour9"="255,115,95"
