Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Stego%20Daydream]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="0,0,0"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="182,0,0"
"Colour11"="0,104,0"
"Colour13"="158,105,0"
"Colour15"="0,0,255"
"Colour17"="159,0,159"
"Colour19"="0,99,99"
"Colour21"="255,255,255"
"Colour10"="0,104,0"
"Colour12"="158,105,0"
"Colour14"="0,0,255"
"Colour16"="159,0,159"
"Colour18"="0,99,99"
"Colour20"="191,191,191"
"Colour7"="0,0,0"
"Colour9"="182,0,0"
