Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tropical%20Daydream]
"Colour2"="250,250,250"
"Colour3"="250,250,250"
"Colour0"="38,50,56"
"Colour1"="38,50,56"
"Colour5"="33,33,33"
"Colour4"="250,250,250"
"Colour6"="33,33,33"
"Colour8"="195,22,54"
"Colour11"="45,148,3"
"Colour13"="158,115,2"
"Colour15"="41,121,255"
"Colour17"="183,77,201"
"Colour19"="0,155,164"
"Colour21"="255,255,255"
"Colour10"="34,118,1"
"Colour12"="135,95,2"
"Colour14"="14,94,216"
"Colour16"="157,55,179"
"Colour18"="6,114,119"
"Colour20"="186,186,186"
"Colour7"="66,66,66"
"Colour9"="214,61,77"
