Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tropical_daydream]
"Colour2"="250,250,250"
"Colour3"="250,250,250"
"Colour0"="33,33,33"
"Colour1"="33,33,33"
"Colour5"="0,0,0"
"Colour4"="250,250,250"
"Colour6"="33,33,33"
"Colour8"="195,28,14"
"Colour11"="2,118,53"
"Colour13"="126,99,1"
"Colour15"="65,89,219"
"Colour17"="168,48,162"
"Colour19"="6,113,127"
"Colour21"="250,250,250"
"Colour10"="2,118,53"
"Colour12"="126,99,1"
"Colour14"="65,89,219"
"Colour16"="168,48,162"
"Colour18"="6,113,127"
"Colour20"="186,186,186"
"Colour7"="33,33,33"
"Colour9"="195,28,14"
