Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tropical%20Daydream]
"Colour2"="250,250,250"
"Colour3"="250,250,250"
"Colour0"="33,33,33"
"Colour1"="33,33,33"
"Colour5"="33,33,33"
"Colour4"="250,250,250"
"Colour6"="0,0,0"
"Colour8"="195,22,54"
"Colour11"="55,166,16"
"Colour13"="190,136,8"
"Colour15"="76,143,255"
"Colour17"="205,103,228"
"Colour19"="0,161,167"
"Colour21"="255,255,255"
"Colour10"="34,118,1"
"Colour12"="135,95,2"
"Colour14"="14,94,216"
"Colour16"="157,55,179"
"Colour18"="6,114,119"
"Colour20"="186,186,186"
"Colour7"="33,33,33"
"Colour9"="250,86,98"
