Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tropical_nightmare]
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour0"="224,224,224"
"Colour1"="224,224,224"
"Colour5"="255,255,255"
"Colour4"="18,18,18"
"Colour6"="18,18,18"
"Colour8"="255,119,100"
"Colour11"="1,185,85"
"Colour13"="196,156,6"
"Colour15"="127,156,254"
"Colour17"="236,114,227"
"Colour19"="0,177,198"
"Colour21"="224,224,224"
"Colour10"="1,185,85"
"Colour12"="196,156,6"
"Colour14"="127,156,254"
"Colour16"="236,114,227"
"Colour18"="0,177,198"
"Colour20"="224,224,224"
"Colour7"="69,69,69"
"Colour9"="255,119,100"
