Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tropical%20Twilight]
"Colour2"="0,15,50"
"Colour3"="0,15,50"
"Colour0"="224,224,224"
"Colour1"="224,224,224"
"Colour5"="224,224,224"
"Colour4"="0,15,50"
"Colour6"="0,0,0"
"Colour8"="255,91,102"
"Colour11"="136,245,111"
"Colour13"="255,215,148"
"Colour15"="149,189,254"
"Colour17"="237,158,255"
"Colour19"="5,243,252"
"Colour21"="255,255,255"
"Colour10"="101,210,75"
"Colour12"="243,174,4"
"Colour14"="85,149,255"
"Colour16"="210,108,232"
"Colour18"="1,206,214"
"Colour20"="224,224,224"
"Colour7"="51,66,101"
"Colour9"="255,162,161"
