Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tropical%20Nightmare]
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour0"="224,224,224"
"Colour1"="224,224,224"
"Colour5"="224,224,224"
"Colour4"="18,18,18"
"Colour6"="0,0,0"
"Colour8"="255,90,102"
"Colour11"="135,245,110"
"Colour13"="254,215,148"
"Colour15"="148,188,255"
"Colour17"="237,157,255"
"Colour19"="5,243,252"
"Colour21"="255,255,255"
"Colour10"="101,210,75"
"Colour12"="242,174,2"
"Colour14"="83,148,255"
"Colour16"="209,108,232"
"Colour18"="2,206,214"
"Colour20"="224,224,224"
"Colour7"="69,69,69"
"Colour9"="255,161,160"
